[33mcb59d0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprovider-mvc[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/provider-mvc
[33mcb59d0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprovider-mvc[m[33m)[m HEAD@{1}: rebase (pick): service create/delete
[33mbd9b731[m HEAD@{2}: rebase (continue): provider create/delete/updates
[33m016873d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: rebase (start): checkout HEAD
[33m016873d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from provider-mvc to main
[33m3dcf19e[m[33m ([m[1;31morigin/provider-mvc[m[33m)[m HEAD@{5}: checkout: moving from main to provider-mvc
[33m016873d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: pull: Fast-forward
[33m7a62398[m HEAD@{7}: checkout: moving from provider-mvc to main
[33m3dcf19e[m[33m ([m[1;31morigin/provider-mvc[m[33m)[m HEAD@{8}: checkout: moving from main to provider-mvc
[33m7a62398[m HEAD@{9}: checkout: moving from provider-mvc to main
[33m3dcf19e[m[33m ([m[1;31morigin/provider-mvc[m[33m)[m HEAD@{10}: commit: service create/delete
[33m5bd0f9c[m HEAD@{11}: commit: provider create/delete/updates
[33md695249[m[33m ([m[1;31morigin/providerapi[m[33m, [m[1;32mproviderapi[m[33m)[m HEAD@{12}: checkout: moving from providerapi to provider-mvc
[33md695249[m[33m ([m[1;31morigin/providerapi[m[33m, [m[1;32mproviderapi[m[33m)[m HEAD@{13}: commit: updated
[33m0f0678e[m HEAD@{14}: commit: updated
[33m89662c8[m HEAD@{15}: commit: updated
[33m8bcdc1e[m HEAD@{16}: commit: updated
[33m6be5bf0[m HEAD@{17}: commit: finished class for provider, service, review, statistics
[33mcc8dcc7[m HEAD@{18}: commit: added to provider api
[33madaac9a[m HEAD@{19}: commit: added provider api
[33m7a62398[m HEAD@{20}: checkout: moving from main to providerapi
[33m7a62398[m HEAD@{21}: commit (merge): added spring initializer to main
[33m9f66b7b[m HEAD@{22}: commit: added spring initializer to main
[33m2f657e5[m HEAD@{23}: commit: fixed
[33m6fc9460[m HEAD@{24}: commit: added admin login
[33m81191fd[m HEAD@{25}: pull: Fast-forward
[33m1055540[m HEAD@{26}: commit: fixed green border
[33m9803306[m HEAD@{27}: pull: Fast-forward
[33m04a40e4[m HEAD@{28}: pull: Fast-forward
[33mbb4248c[m HEAD@{29}: checkout: moving from ProvReviews to main
[33m0c61811[m[33m ([m[1;31morigin/ProvReviews[m[33m, [m[1;32mProvReviews[m[33m)[m HEAD@{30}: commit: added profile, updated nav bar, and added review page
[33mbb4248c[m HEAD@{31}: checkout: moving from main to ProvReviews
[33mbb4248c[m HEAD@{32}: pull: Fast-forward
[33m88ba590[m HEAD@{33}: checkout: moving from CustStats to main
[33md21e576[m[33m ([m[1;31morigin/CustStats[m[33m, [m[1;32mCustStats[m[33m)[m HEAD@{34}: commit: finished Customer stats and fixed some typos
[33m169b460[m HEAD@{35}: checkout: moving from CustStats to CustStats
[33m169b460[m HEAD@{36}: pull origin main: Fast-forward
[33m88ba590[m HEAD@{37}: checkout: moving from 88ba5906dedb564cb4e0537f4e4b8cd91bc02f05 to CustStats
[33m88ba590[m HEAD@{38}: checkout: moving from CreateServices to origin
[33mb90acae[m[33m ([m[1;31morigin/CreateServices[m[33m, [m[1;32mCreateServices[m[33m)[m HEAD@{39}: commit: finished creating service
[33meac22dc[m HEAD@{40}: commit: made listing page and fixed up login and signup page
[33ma2ad246[m HEAD@{41}: commit: fixed links
[33m02d66b4[m HEAD@{42}: commit: updated services link to work to ServiceList
[33m1352008[m HEAD@{43}: commit: updated css for intro. made it look cleaner/less white space
[33mdebf7a2[m HEAD@{44}: commit: updated images not showing
[33m0b21a13[m HEAD@{45}: commit: finished profile page for provider
[33m88ba590[m HEAD@{46}: checkout: moving from main to CreateServices
[33m88ba590[m HEAD@{47}: pull: Fast-forward
[33m23ca65b[m HEAD@{48}: checkout: moving from ModProvProfile to main
[33m97def39[m[33m ([m[1;31morigin/ModProvProfile[m[33m, [m[1;32mModProvProfile[m[33m)[m HEAD@{49}: commit: finished Modify Provider Profile
[33m02fa629[m HEAD@{50}: commit: Provider Home Page
[33m0ccfb14[m HEAD@{51}: commit: linked css
[33m23ca65b[m HEAD@{52}: checkout: moving from main to ModProvProfile
[33m23ca65b[m HEAD@{53}: commit: fixed weird lineup
[33mc35f4c1[m HEAD@{54}: commit: fixed image and removed style from multiple files so it only exsist in css
[33m95d7328[m HEAD@{55}: clone: from https://github.com/bunnlii/pawcare.git
