spring.application.name=PawCare
spring.datasource.url=jdbc:mysql://localhost:3306/pawcare
spring.datasource.username=root
spring.datasource.password=Jeep1866
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.expose-request-attributes=true
spring.security.enabled=false
spring.freemarker.configurations.default-settings.template-update-delay=0
spring.freemarker.configurations.default-settings.number-format=0.## 
spring.freemarker.configurations.default-settings.date-time-format=yyyy-MM-dd HH:mm:ss


