spring.application.name=PawCare
spring.datasource.url=jdbc:mysql://localhost:3306/pawcare
spring.datasource.username=root
spring.datasource.password=Jeep1866
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true