<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>Home Page of Pawcare

    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>

    <style>
        header {
          text-align: center;
          padding: 40px;
          color: white;
          background-color: #B0C4B1
        }

        nav {
        float: bottom;
        background: #4A5759;
        padding: 20px;
        }

        nav ul {
        display:inline-flex;
        list-style-type: none;
        padding: 10;
        }

        td{
        color: white;
        }

        rightside{
        display: flex-right;
        }

        table, th, td {
        border:1px solid black;
        }

        center-align{
        text-align: center;
        }

    </style>

</head>
<body>
<header>
    <h1>PawCare
        <rightside>
            <img src = "image/paw.png" alt ="paw" width = "75" height="75">
        </rightside>

    </h1>

</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>

    <ul>
        <li><a href="#">About Us</a></li>
    </ul>

    <ul>
        <a href="signup.html">Sign up</a></li>
    </ul>

    <ul>
        <a href="#">Login</a></li>
    </ul>

</nav>

<div style = "background-color: #DEDBD2; padding: 20px; text-align: center;">
    <form action="EditProvProfile.html" method="post">
        <label>What do you provide?</label><br>
        <input type="checkbox" id="pet_sitter" name="roles[]" value="pet_sitter">
        <label for="pet_sitter">Pet Sitter</label><br>
        <input type="checkbox" id="vet" name="roles[]" value="vet">
        <label for="vet">Vet</label><br>
        <input type="checkbox" id="groomer" name="roles[]" value="groomer">
        <label for="groomer">Groomer</label><br>
        <input type="checkbox" id="dog_walker" name="roles[]" value="dog_walker">
        <label for="dog_walker">Dog Walker</label><br>
        <input type="checkbox" id="special_services" name="roles[]" value="special_services">
        <label for="special_services">Special Services</label><br><br>

        <label for="profile_picture">Upload Profile Picture:</label>
        <input type="file" name="profile_picture" id="profile_picture" accept="image/*">
        <br><br>

        <button type="submit">Next</button>


    </form>
</div>


</body>
</html>

