<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="image/paw.png">
  <title>PawCare</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
          integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
          integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
          crossorigin="anonymous"></script>

  <style>
    header {
      text-align: center;
      padding: 40px;
      color: white;
      background-color: #B0C4B1;
      position: relative;
    }

    nav {
      float: bottom;
      background: #4A5759;
      padding: 20px;
    }

    nav ul {
      display:inline-flex;
      list-style-type: none;
      padding: 10;
    }

    td {
      color: white;
    }

    rightside {
      display: flex-right;
    }

    .top-right-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: black;
        color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .top-right-button a{
      color: white;
    }

    .top-right-button:hover {
      background-color: dimgrey;
    }

    .top-right-button:hover a{
      color: white;
    }
  </style>

</head>
<body>
<header>
  <h1>PawCare
    <rightside>
      <img src="image/paw.png" alt="paw" width="75" height="75">
    </rightside>
  </h1>

  <button class="top-right-button"><a href="adminLoginPage.html">Admin? Click here!</a> </button>

</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
  </ul>

  <ul>
    <li><a href="#">About Us</a></li>
  </ul>

  <ul>
    <li><a href="signup.html">Sign up</a></li>
  </ul>

  <ul>
    <li><a href="#">Login</a></li>
  </ul>

</nav>

<div style="background-color: #DEDBD2; padding: 20px; text-align: center;">
  <body> Are you a customer or a provider?</body> <br>
  <table>
    <t1>
      <li><a href="CustomerSignup.html">Customer</a></li>
    </t1>
    <br>
    <br>
    <t1>
      <li><a href="ProviderSignup.html">Provider</a></li>
    </t1>
  </table>
</div>

</body>
</html>
